In [1]:
import pandas as pd

In [65]:
def values_show(x):
    return list(set(x))

In [59]:
df = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vTgQfVdqjCcmQpx9KTBxv-47cbuzq035YMq47Awd889gpIMAlpBlxGqH4ZTBXtPvg/pub?output=csv')
df['InvoiceDate'] = df['InvoiceDate'].str.split(' ', expand=True)[0]
df['month'] = df['InvoiceDate'].str.split('/', expand=True)[0]
df['day'] = df['InvoiceDate'].str.split('/', expand=True)[1]
df['year'] = df['InvoiceDate'].str.split('/', expand=True)[2].replace('10','2010').replace('11','2011')
df['date'] = df['year'] + '-' + df['month'] +'-'+ df['day']
df['date'] = pd.to_datetime(df['date'], format='%Y-%m-%d')
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,month,day,year,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10,"2,55",17850.0,United Kingdom,12,1,2010,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,12/1/10,"3,39",17850.0,United Kingdom,12,1,2010,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10,"2,75",17850.0,United Kingdom,12,1,2010,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10,"3,39",17850.0,United Kingdom,12,1,2010,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10,"3,39",17850.0,United Kingdom,12,1,2010,2010-12-01
...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11,"0,85",12680.0,France,12,9,2011,2011-12-09
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/11,"2,1",12680.0,France,12,9,2011,2011-12-09
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/11,"4,15",12680.0,France,12,9,2011,2011-12-09
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11,"4,15",12680.0,France,12,9,2011,2011-12-09
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/11,"4,95",12680.0,France,12,9,2011,2011-12-09

In [62]:
df1 = df[['date','CustomerID']].drop_duplicates()
df1

             date  CustomerID
0      2010-12-01     17850.0
9      2010-12-01     13047.0
26     2010-12-01     12583.0
46     2010-12-01     13748.0
65     2010-12-01     15100.0
...           ...         ...
541836 2011-12-09     12748.0
541865 2011-12-09     13777.0
541869 2011-12-09     15804.0
541890 2011-12-09     13113.0
541894 2011-12-09     12680.0

[19573 rows x 2 columns]

In [ ]:
values_show(df1[df1['date']=='2010-12-01'])

In [64]:
df1.groupby(['date'])[['CustomerID']].count()

            CustomerID
date
2010-12-01          98
2010-12-02         117
2010-12-03          55
2010-12-05          76
2010-12-06          90
...                ...
2011-12-05         114
2011-12-06         128
2011-12-07         101
2011-12-08         120
2011-12-09          38

[305 rows x 1 columns]

In [48]:
df1 = df.copy()
df1['InvoiceDate'] = df['InvoiceDate'].apply(lambda x: x.replace(x[2:8],'{}/2010'.format(x[2:5])) if x[2:8] == '{}/10'.format(x[2:5]) else 
                                                       
                                                       x.replace(x[5:8],'2011') if x[5:8] == '11' else 'error')
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,error,"2,55",17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,error,"3,39",17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,error,"2,75",17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,error,"3,39",17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,error,"3,39",17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011,"0,85",12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011,"2,1",12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011,"4,15",12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011,"4,15",12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011,"4,95",12680.0,France

In [51]:
df['InvoiceDate'][390034].replace()

'/10/11'

In [49]:
df['InvoiceDate'][390034][2:5]

'/10'

In [45]:
df['InvoiceDate'][390034][2:8]

'/10/11'

In [37]:
df1[df1['InvoiceDate'].str.contains('2010/2010')]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []